{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SQL6033.site4now.net;Initial Catalog=db_aaf89a_vladirevolution;User Id=db_aaf89a_vladirevolution_admin;Password=Skatemaster16!"
  },
  "AllowedHosts": "*"
}